# ibothub-template

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docker/: data.txt
docker/mysql/: ibothub_auth.sql
docs/: ibothub-template.postman_collection.json
src/main/java/com/ibothub/love/template/: IbothubTemplateApplication.java
src/main/java/com/ibothub/love/template/adapter/: ConfAdapter.java  DeptAdapter.java  PermissionAdapter.java  RoleAdapter.java  UserAdapter.java
src/main/java/com/ibothub/love/template/auth/: AuthUtil.java  KbsAuthenticationEntryPoint.java  KbsAuthenticationFailureHandler.java  KbsAuthenticationSuccessHandler.java  KbsLogoutSuccessHandler.java  KbsUserDetailsService.java
src/main/java/com/ibothub/love/template/auth/filter/: KbsJwtAuthorizationFilter.java
src/main/java/com/ibothub/love/template/config/: IbothubProperties.java  JwtConfig.java  KbsAccessDeniedHandler.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  RedisConfig.java  Swagger2Config.java  SwaggerConfig.java  ValidateConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ibothub/love/template/dao/: ConfMapper.java  DeptMapper.java  DeptUserMapper.java  PermissionMapper.java  RoleMapper.java  RolePermMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ibothub/love/template/exception/: ApiException.java  BusinessException.java  DaoException.java  GlobalExceptionHandler.java  NotFoundException.java  ResultCode.java  WrongEntityIdException.java
src/main/java/com/ibothub/love/template/model/: BeanConverter.java
src/main/java/com/ibothub/love/template/model/dto/: BaseDTO.java  RolePermDTO.java  UserRoleDTO.java
src/main/java/com/ibothub/love/template/model/entity/: BaseEntity.java  Conf.java  ConfExtra.java  Dept.java  DeptUser.java  Permission.java  Role.java  RolePerm.java  User.java  UserRole.java
src/main/java/com/ibothub/love/template/model/vo/: BaseVO.java  ResponseEntity.java
src/main/java/com/ibothub/love/template/model/vo/req/: ConfReq.java  DeptReq.java  PermissionReq.java  RoleReq.java  UserCondition.java  UserReq.java
src/main/java/com/ibothub/love/template/model/vo/resp/: ConfResp.java  DeptResp.java  PermissionResp.java  RoleResp.java  UserResp.java
src/main/java/com/ibothub/love/template/plugin/: package-info.java
src/main/java/com/ibothub/love/template/service/: ConfService.java  DeptService.java  DeptUserService.java  PermissionService.java  RolePermService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/ibothub/love/template/service/impl/: ConfServiceImpl.java  DeptServiceImpl.java  DeptUserServiceImpl.java  PermissionServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ibothub/love/template/util/: AppContext.java  FileUploadUtil.java  JwtUtil.java
src/main/java/com/ibothub/love/template/util/pageable/: PageInfo.java  PageInfoRequest.java  PageUtil.java
src/main/java/com/ibothub/love/template/web/controller/: ConfController.java  DeptController.java  FileController.java  PermissionController.java  RoleController.java  UserController.java
src/main/resources/: banner.txt  ibothub-jwt.jks  log4j2-spring.xml
src/main/resources/config/: application-dev.properties  application-prod.properties
src/main/resources/mapper/: DeptMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/ibothub/love/template/dao/: UserMapperTests.java
src/test/java/com/ibothub/love/template/dao/repository/: UserRepositoryTest.java
src/test/java/com/ibothub/love/template/lang/: ReflectionTests.java  VfsTests.java
src/test/java/com/ibothub/love/template/service/: UserServiceTests.java
src/test/resources/: auth.http
