#############basic config##################
server.servlet.context-path=/
server.port=8000

#############redis config##################
spring.cache.redis.cache-null-values=false
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=8
spring.redis.timeout=3000
spring.redis.password=123456

#############jwt config##################
ibothub.jwt.issuer=ibothub-jwt
ibothub.jwt.AuthHeader=Authorization
ibothub.jwt.expireInMinute=1500
ibothub.jwt.tokenHead=Bearer 
# \u5728token\u8FD8\u67095\u5206\u949F\u65F6\u5237\u65B0token
ibothub.jwt.refreshRemainLeftMinute=5
ibothub.jwt.alias=jwt
ibothub.jwt.storepass=ibothub
ibothub.jwt.filename=ibothub-jwt


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.time-zone=GMT+8
#spring.jackson.locale=zh_CN
spring.jackson.default-property-inclusion=always

#spring schedule thread pool env
spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=16
# hibernate batch operation support
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#############jdbc config##################
spring.datasource.name=hikari
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ibothub-auth
spring.datasource.username=root
spring.datasource.password=123456
#\u81EA\u52A8\u63D0\u4EA4\u4ECE\u6C60\u4E2D\u8FD4\u56DE\u7684\u8FDE\u63A5
spring.datasource.hikari.auto-commit=true
#\u8FDE\u63A5\u5141\u8BB8\u5728\u6C60\u4E2D\u95F2\u7F6E\u7684\u6700\u957F\u65F6\u95F4
spring.datasource.hikari.idle-timeout=600000
#\u6C60\u4E2D\u8FDE\u63A5\u6700\u957F\u751F\u547D\u5468\u671F
spring.datasource.hikari.max-lifetime=1800000
#\u7B49\u5F85\u6765\u81EA\u6C60\u7684\u8FDE\u63A5\u7684\u6700\u5927\u6BEB\u79D2\u6570
spring.datasource.hikari.connection-timeout=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
#\u5982\u679C\u60A8\u7684\u9A71\u52A8\u7A0B\u5E8F\u652F\u6301JDBC4\uFF0C\u6211\u4EEC\u5F3A\u70C8\u5EFA\u8BAE\u60A8\u4E0D\u8981\u8BBE\u7F6E\u6B64\u5C5E\u6027
#spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.connection-init-sql=select 1 from dual


# register to ibothub-monitor
#info.app=@project.name@
#info.version=@project.version@
#spring.application.name=@project.name@
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS
#management.server.ssl.enabled=false
#spring.boot.admin.client.url=http://localhost:8899/ibothub-monitor
#spring.boot.admin.client.username=ibothub
#spring.boot.admin.client.password=ibothub123$